{
  "short_name": "Polywrap Sign Message w/Provider Demo",
  "name": "Polywrap Signer Provider Demo",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}