{
  "name": "template-wasm-rs",
  "description": "Polywrap Rust Wrapper Template",
  "private": true,
  "version": "0.5.0",
  "scripts": {
    "build": "npx polywrap build",
    "deploy": "npx polywrap deploy",
    "test": "npx polywrap run -o ./workflows/output.json -v ./workflows/validator.cue ./workflows/e2e.yaml"
  },
  "devDependencies": {
    "polywrap": "0.5.0"
  }
}
