{
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2015",
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src"]
}
