{
  "name": "json-rpc-demo-as",
  "description": "Polywrap AssemblyScript Wrapper Demo: JSON-RPC with HTTP plugin",
  "private": true,
  "version": "0.1.2",
  "scripts": {
    "build": "npx polywrap build",
    "test:env:up": "npx polywrap infra up --modules=eth-ens-ipfs",
    "test:env:down": "npx polywrap infra down --modules=eth-ens-ipfs",
    "deploy": "npx polywrap deploy",
    "test": "yarn test:e2e && yarn test:workflow",
    "test:e2e": "yarn test:e2e:codegen && jest --passWithNoTests --runInBand --verbose",
    "test:e2e:codegen": "npx polywrap app codegen -m ./src/__tests__/types/polywrap.app.yaml -g ./src/__tests__/types/wrap",
    "test:workflow": "npx polywrap run -v ./workflows/validator.cue ./workflows/e2e.yaml"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/node": "16.11.11",
    "@types/prettier": "2.6.0",
    "polywrap": "~0.4.0",
    "assemblyscript": "0.19.23",
    "jest": "26.6.3",
    "solc": "0.8.3",
    "ts-jest": "26.5.4",
    "typescript": "4.0.7"
  },
  "dependencies": {
    "@polywrap/wasm-as": "~0.4.0"
  }
}
