{
  "name": "@polywrap/demo-simple-storage-dapp",
  "description": "Polywrap SimpleStorage dApp Demo",
  "private": true,
  "version": "0.2.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/polywrap/integrations.git"
  },
  "dependencies": {
    "@polywrap/client-js": "0.9.5",
    "@polywrap/client-config-builder-js": "0.9.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/node": "^12.0.0",
    "@types/react-lottie": "1.2.5",
    "eslint": "^6.6.0",
    "typescript": "4.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext .tsx --ext .ts src/",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
